APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
# Change this to your own key
APP_KEY=base64:cUMHsAj2QvByoV/wZrWO/oNi5MrnPTcT7vRI6Z4pOCE=
APP_URL=http://localhost

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,stderr,syslog,errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=user
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"
